<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt_add"
            android:textSize="20sp"
            android:background="@drawable/button_shape"
            android:text="CREATE A NEW ADVERT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Button>
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/bt_find"
            android:textSize="20sp"
            android:background="@drawable/button_shape"
            android:text="SHOW ALL LOST FOUND ITEMS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Button>
        <Button
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/bt_show"
            android:textSize="20sp"
            android:background="@drawable/button_shape"
            android:text="SHOW ON MAP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Button>
    </LinearLayout>

</RelativeLayout>